<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=6, user-scalable=1" />
  <title>Swipe Video</title>
</head>

<body>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  </style>


<script src="./build/swipevideo.js"></script>
<script>
swipevideo.connect( "./viewer/index.html" );

const query = location.search.match(/id=(.+?)(&|$)/);
function createViewer( content_id ) {
  const div = document.createElement( "div" );
  div.style.width = "25%";
  div.style.display = "inline-block";
  div.style.minWidth = "300px";
  div.className = "swipevideo-player";
  document.body.appendChild( div );
  
  swipevideo.attach( div, content_id );
}

if ( query ) {
  createViewer( query[ 1 ] );
} else {
  const xhr = new XMLHttpRequest;
  xhr.open( "GET", `./contents_list.json?${ Date.now() }` );
  xhr.onload = e => {
    e.target.response.forEach( createViewer );
  };
  xhr.responseType = "json";
  xhr.send();
}

</script>
</body>
</html>
