<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=6, user-scalable=1" />
  <title>Swipe Video Viewer</title>
</head>

<body>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  </style>

  <div id="app"></div>


<script src="./index.js"></script>
</body>
</html>
